@import "../../../variables";

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}

.account-info{
    background-color: $main-color;
    color: #e9f1f7;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading h1 {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
}

.heading h1:after{
  content: " ";
  margin-top: 8px;
  display: block;
  height: 4px;
  background-color: #e98a15;
  border-radius: 8px;
}

.heading p {
  width: 70%;
  margin: 0 auto;
}

.data {
  width: 35vw;
  padding: 16px 32px;
  padding-right: 16px;
  margin: 0 auto;
  font-size: 18px;
  background-color: $main-color-active;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap:8px;
}

.data ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 64px;
  align-items: flex-start;
  justify-items: left;
  width: 100%;
}

.data span{
    font-weight: 400;
}